# Configuração da Conexão com o PostgreSQL
DB_USER=postgres
DB_HOST=host.docker.internal
DB_DATABASE=login_db
DB_PASSWORD=2025
DB_PORT=5432

# Segredo para criação de Admins
ADMIN_TOKEN=admin_token

# Porta do Microserviço (Login Service)
MS_PORT=5315