BUS_PORT=5300

# Portas de comunicação entre os microsserviços
ORDER_GENERATION_SERVICE_URL=tekmek-order-generation-clusterip-service
ORDER_GENERATION_SERVICE_PORT=5250
SEARCH_PRODUCTS_SERVICE_URL=tekmek-products-clusterip-service
SEARCH_PRODUCTS_SERVICE_PORT=5240
USER_LOGIN_SERVICE_URL=tekmek-cart-clusterip-service
USER_LOGIN_SERVICE_PORT=5315
CART_SERVICE_URL=tekmek-cart-clusterip-service
CART_SERVICE_PORT=5245